{
  "name": "anastasia.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production babel-node backend/index.js",
    "start-dev": "NODE_ENV=development nodemon backend/index.js --exec babel-node --presets es2015,stage-2",
    "start-forever": "NODE_ENV=production forever --max-old-space-size=1024 start -c babel-node backend/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^6.7.2",
    "babel-cli": "^6.22.2",
    "babel-core": "^6.22.1",
    "babel-preset-stage-0": "^6.22.0",
    "browser-sync": "^2.18.8",
    "express": "^4.14.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-eslint": "^3.0.1",
    "gulp-file-cache": "0.0.1",
    "gulp-nodemon": "^2.2.1",
    "gulp-postcss": "^6.2.0",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^2.2.0",
    "precss": "^1.4.0",
    "style-loader": "^0.13.1"
  },
  "dependencies": {
    "body-parser": "^1.16.1",
    "co": "^4.6.0",
    "ejs": "^2.5.6",
    "mongoose": "^4.8.3",
    "morgan": "^1.8.1",
    "pug": "^2.0.0-beta11",
    "whatwg-fetch": "^2.0.2"
  }
}
